{
  "name": "rolhack",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "npm run db:generate --workspace=@rolhack/database",
    "db:migrate:dev": "npm run db:migrate:dev --workspace=@rolhack/database",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=@rolhack/database",
    "db:migrate:status": "npm run db:migrate:status --workspace=@rolhack/database",
    "db:seed": "npm run db:seed --workspace=@rolhack/database",
    "db:studio": "npm run db:studio --workspace=@rolhack/database",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
